raping slavery killed the shit alone evil and crisis i 4233.083434158437
slavery hell is killing me kill raping tragedy utter shittiest 4600.875501584128
kill me cry why do killed a bad killing me 2720.146253612938
hell everybody tonight slavery raping horrific killed a killing me 4793.550880054558
killed raping slavery tragedy kill hell evil is killing me 4902.756700714179
killing me too bad i raping slavery hell killed a 2893.892839755574
evil is dead raping nick slavery kill me killing me 4293.261977085564
horrific slavery killed the shit died half way depression tragedy 4025.7827674899827
tragedy slavery and crisis raping nick to worst kill hell 5067.805341405874
shittiest hell everybody and crisis raping kill killed the dead 4407.361933336181
dead tired and i hate sad killed the worst part 1876.5046904993626
devastating see my slavery killed the raping nick kill chris 4073.0327978525465
whore hell get raping nick slavery horrific evil is sad 4705.979484916381
